﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmpacheApp.Views.ArtistListPage"
             xmlns:data="clr-namespace:AmpacheApiWrapper.DataTypes;assembly=AmpacheApiWrapper"
             xmlns:local="clr-namespace:AmpacheApp.ViewModels">

    <RefreshView x:DataType="local:ArtistListViewModel" Command="{Binding LoadArtistsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Artists}" SelectionMode="None" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="data:Artist">

                        <Label Text="{Binding name}" 
                                LineBreakMode="NoWrap" 
                                TextColor="Black"
                                Style="{DynamicResource ListItemTextStyle}" 
                                VerticalTextAlignment="Center"
                                FontSize="Medium"/>
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArtistListViewModel}}, Path=ArtistTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
