﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmpacheApp.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" TextColor="Gray"/>
        <Label Text="{Binding Text}" FontSize="Small" TextColor="Gray"/>
        <Label Text="Description:" FontSize="Medium" TextColor="Gray"/>
        <Label Text="{Binding Description}" FontSize="Small" TextColor="Gray"/>
    </StackLayout>
    
</ContentPage>